# GitClub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/digitalcrafts/gitClub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/digitalcrafts/gitClub/data/dataSources/definitions/: DataSourceBase.kt  DataSourceRepositories.kt
data/src/main/java/com/digitalcrafts/gitClub/data/dataSources/definitons/: DataSourceRepositories.kt
data/src/main/java/com/digitalcrafts/gitClub/data/dataSources/impl/: RepoRepositories.kt
data/src/main/java/com/digitalcrafts/gitClub/data/dataSources/models/: Owner.kt  Repository.kt
data/src/main/java/com/digitalcrafts/gitClub/data/dataSources/repos/: RepoRepositories.kt
data/src/main/java/com/digitalcrafts/gitClub/data/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/: ContextProvider.kt  Model.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/cache/: CacheClient.kt  GitClubDatabase.kt  RepositoryDao.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/data/cache/: CacheClient.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/data/cache/definitons/: GitClubDatabase.kt  RepositoryDao.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/data/cache/entities/: OwnerEntity.kt  RepositoryEntity.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/mappers/definitions/: DtoToEntityMapper.kt  EntityToDomainMapper.kt  Mapper.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/mappers/impl/: RepositoryDtoToEntityMapper.kt  RepositoryEntityToDomainMapper.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/models/: RemoteRepositoryResponse.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/network/: NetworkClient.kt  Router.kt
data/src/main/java/com/digitalcrafts/gitClub/data/internal/utils/: Utils.kt
data/src/main/java/com/digitalcrafts/gitClub/data/models/: KResult.kt  Owner.kt  Repository.kt
data/src/test/java/com/digitalcrafts/gitClub/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
